
# ---------------------- rabbitmq

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=yuchao
spring.rabbitmq.password=yuchao
spring.rabbitmq.virtual-host=yuchao

# 实现一个监听用于监听broker端给producer返回的确认请求
# confirm确认模式
spring.rabbitmq.publisher-confirms=true

# 保证消息对broker端是可达的，如果出现路由键不可达的情况
# 则使用监听器对不可达的消息进行后续的处理，保证消息的路由成功
# 就是return消息机制
spring.rabbitmq.publisher-returns=true

# 注意：为了return消息机制有效 要设置mandatory为true
spring.rabbitmq.template.mandatory=true

# ---------------------- ribbon
ribbon.restclient.enabled=true
ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=10

# ---------------------- redis

# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=5000