<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.demo</groupId>
		<artifactId>parent-demo</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.example</groupId>
	<artifactId>customer-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>customer-server</name>
	<description>Demo project for Spring Boot</description>

<dependencies>
	<dependency>
		<groupId>com.codingapi.txlcn</groupId>
		<artifactId>txlcn-tc</artifactId>
		<version>5.0.2.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>com.codingapi.txlcn</groupId>
		<artifactId>txlcn-txmsg-netty</artifactId>
		<version>5.0.2.RELEASE</version>
		<exclusions>
			<exclusion>
				<groupId>org.springframework.boot</groupId>
				<artifactId>*</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

</dependencies>

</project>
