<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!--<dependencies>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-openfeign-core</artifactId>-->
      <!--<version>RELEASE</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.springframework.cloud</groupId>-->
      <!--<artifactId>spring-cloud-openfeign-core</artifactId>-->
      <!--<version>RELEASE</version>-->
    <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.h2database</groupId>-->
          <!--<artifactId>h2</artifactId>-->
      <!--</dependency>-->
  <!--</dependencies>-->

  <parent>
    <groupId>com.demo</groupId>
    <artifactId>parent-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.example</groupId>
  <artifactId>cloud-common</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>cloud-common</name>
  <!-- FIXME change it to the project's website -->
  <!--<url>http://www.example.com</url>-->

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

</project>
